EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=tmdals3021@gmail.com
EMAIL_AUTH_PASSWORD=hawekvptwultfxkm
EMAIL_BASE_URL=http://localhost:3000
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=q12we34r
DATABASE_SYNCHRONIZE=false